In [1]:
import pandas as pd

In [2]:
dchar = pd.read_csv("data.csv")

In [3]:
dchar.head(5)

,DATE,TIME,STATUS,NAME,TYPE,SOURCE,PRESENT,TECHNOLOGY,CYCLE_COUNT,VOLTAGE_MIN_DESIGN,VOLTAGE_NOW,CURRENT_NOW,CHARGE_FULL_DESIGN,CHARGE_FULL,CHARGE_NOW,CAPACITY,CAPACITY_LEVEL,MODEL_NAME,MANUFACTURER,SERIAL_NUMBER
0,07/30/23,22:57:13,Active,BAT0,Battery,Charging,1,Li-ion,0,11400000,11602000,13000,3684000,1814000,610000,33,Normal,DELL-FDRHM08,LGC-LGC3.65,34838.0
1,07/30/23,22:53:45,Active,BAT0,Battery,Discharging,1,Li-ion,0,11400000,11511000,174000,3684000,1814000,610000,33,Normal,DELL-FDRHM08,LGC-LGC3.65,34838.0
2,07/30/23,22:08:34,Active,BAT0,Battery,Discharging,1,Li-ion,0,11400000,11660000,12000,3684000,1814000,631000,34,Normal,DELL-FDRHM08,LGC-LGC3.65,34838.0
3,07/30/23,22:08:21,Active,BAT0,Battery,Discharging,1,Li-ion,0,11400000,11976000,3684000,1814000,630000,34,Normal,DELL-FDRHM08,LGC-LGC3.65,34838,NaN
4,07/30/23,21:52:34,Active,BAT0,Battery,Charging,1,Li-ion,0,11400000,11819000,1051000,3684000,1814000,358000,19,Normal,DELL-FDRHM08,LGC-LGC3.65,34838.0

In [4]:
dchar.dropna(subset=["SERIAL_NUMBER"],inplace=True)

In [5]:
dchar = dchar[["DATE","CAPACITY"]]

In [6]:
dchar

          DATE CAPACITY
0     07/30/23       33
1     07/30/23       33
2     07/30/23       34
4     07/30/23       19
5     07/30/23       17
...        ...      ...
1117  05/03/23      100
1118  05/03/23      100
1119  05/03/23      100
1120  05/03/23      100
1121  05/03/23      100

[1013 rows x 2 columns]

In [7]:
dchar["DATE"] = pd.to_datetime(dchar["DATE"],format='%m/%d/%y')

In [8]:
dchar["CAPACITY"] = dchar["CAPACITY"].astype(int)

In [9]:
curr_date = dchar["DATE"][0]
th_mon = curr_date - pd.DateOffset(months=1)

In [10]:
tw = dchar.loc[(dchar["DATE"]>=th_mon) & (dchar["DATE"]<=curr_date)]

In [11]:
tw

          DATE  CAPACITY
0   2023-07-30        33
1   2023-07-30        33
2   2023-07-30        34
4   2023-07-30        19
5   2023-07-30        17
..         ...       ...
832 2023-07-01         5
833 2023-07-01        46
834 2023-07-01        43
835 2023-06-30        60
836 2023-06-30        60

[732 rows x 2 columns]

In [12]:
tw1 = tw.groupby("DATE")["CAPACITY"].mean().reset_index()

In [13]:
tw1["CAPACITY"] = tw1["CAPACITY"].round(2)

In [14]:
tw1

         DATE  CAPACITY
0  2023-06-30     60.00
1  2023-07-01     30.71
2  2023-07-02     48.25
3  2023-07-03     76.50
4  2023-07-04     21.00
5  2023-07-05     33.50
6  2023-07-06     88.50
7  2023-07-07     24.17
8  2023-07-08     16.67
9  2023-07-09     55.60
10 2023-07-10      9.00
11 2023-07-11     15.25
12 2023-07-12     28.83
13 2023-07-13     59.00
14 2023-07-14    100.00
15 2023-07-15     42.83
16 2023-07-16     14.40
17 2023-07-17     25.60
18 2023-07-18      6.20
19 2023-07-19     46.50
20 2023-07-20     79.29
21 2023-07-21     48.30
22 2023-07-22     54.60
23 2023-07-23     75.25
24 2023-07-24     67.97
25 2023-07-25     58.36
26 2023-07-26     70.54
27 2023-07-27     92.09
28 2023-07-28     43.33
29 2023-07-29     52.12
30 2023-07-30     31.35

In [15]:
tw1.to_csv("graph-1.csv")

In [16]:
tw1.to_json("graph-1.json")