In [1]:
import pandas as pd

In [2]:
tech_spec = pd.read_csv("data.csv")

In [3]:
tech_spec.dropna(subset=["SERIAL_NUMBER"],inplace=True)

In [4]:
tech_spec = tech_spec[["DATE","TIME","VOLTAGE_NOW","CURRENT_NOW","CHARGE_FULL","CHARGE_NOW","CAPACITY"]]

In [5]:
tech_spec.head(5)

,DATE,TIME,VOLTAGE_NOW,CURRENT_NOW,CHARGE_FULL,CHARGE_NOW,CAPACITY
0,07/30/23,22:57:13,11602000,13000,1814000,610000,33
1,07/30/23,22:53:45,11511000,174000,1814000,610000,33
2,07/30/23,22:08:34,11660000,12000,1814000,631000,34
4,07/30/23,21:52:34,11819000,1051000,1814000,358000,19
5,07/30/23,21:49:56,11397000,1000,1814000,317000,17

In [6]:
tech_spec["DATE"] = pd.to_datetime(tech_spec["DATE"],format='%m/%d/%y')

In [7]:
curr_date=tech_spec["DATE"][0]
curr_date=pd.to_datetime(curr_date)

In [8]:
th_bef = curr_date - pd.DateOffset(days=3)

In [9]:
tech_spec["VOLTAGE_NOW"] = (tech_spec["VOLTAGE_NOW"]/1000).astype(int)
tech_spec["CURRENT_NOW"] = (tech_spec["CURRENT_NOW"]/1000).astype(int)
tech_spec["CHARGE_FULL"] = (tech_spec["CHARGE_FULL"]/1000).astype(int)
tech_spec["CHARGE_NOW"] = (tech_spec["CHARGE_NOW"]/1000).astype(int)

In [10]:
tech_spec1 = tech_spec.loc[(tech_spec["DATE"]>=th_bef) & (tech_spec["DATE"]<=curr_date)]

In [11]:
tech_spec1

,DATE,TIME,VOLTAGE_NOW,CURRENT_NOW,CHARGE_FULL,CHARGE_NOW,CAPACITY
0,2023-07-30,22:57:13,11602,13,1814,610,33
1,2023-07-30,22:53:45,11511,174,1814,610,33
2,2023-07-30,22:08:34,11660,12,1814,631,34
4,2023-07-30,21:52:34,11819,1051,1814,358,19
5,2023-07-30,21:49:56,11397,1,1814,317,17
...,...,...,...,...,...,...,...
314,2023-07-27,07:44:27,11397,1,1814,597,32
315,2023-07-27,06:09:34,12354,75,1814,1629,89
316,2023-07-27,06:08:50,12253,276,1814,1629,89
317,2023-07-27,06:08:09,12398,5,1814,1630,89
319,2023-07-27,05:47:23,12514,818,1814,1450,79

In [12]:
tech_spec1.columns = ["DATE","TIME","VOLTAGE_NOW (in mWh)","CURRENT_NOW (in mWh)","CHARGE_FULL (in mWh)","CHARGE_NOW (in mWh)","CAPACITY (%)"]

In [13]:
tech_spec1

,DATE,TIME,VOLTAGE_NOW (in mWh),CURRENT_NOW (in mWh),CHARGE_FULL (in mWh),CHARGE_NOW (in mWh),CAPACITY (%)
0,2023-07-30,22:57:13,11602,13,1814,610,33
1,2023-07-30,22:53:45,11511,174,1814,610,33
2,2023-07-30,22:08:34,11660,12,1814,631,34
4,2023-07-30,21:52:34,11819,1051,1814,358,19
5,2023-07-30,21:49:56,11397,1,1814,317,17
...,...,...,...,...,...,...,...
314,2023-07-27,07:44:27,11397,1,1814,597,32
315,2023-07-27,06:09:34,12354,75,1814,1629,89
316,2023-07-27,06:08:50,12253,276,1814,1629,89
317,2023-07-27,06:08:09,12398,5,1814,1630,89
319,2023-07-27,05:47:23,12514,818,1814,1450,79

In [14]:
tech_spec1.to_csv("spec_3days.csv")